#dnsmasq config, for a complete example, see:
#  http://oss.segetech.com/intra/srv/dnsmasq.conf
#log all dns queries
log-queries
#dont use hosts nameservers
no-resolv
#use cloudflare as default nameservers, prefer 1^4
server=192.168.1.152#5300
#serve all .company queries using a specific nameserver
server=/lon/192.168.1.40#8600
server=1.1.1.1
strict-order
#explicitly define host-ip mappings
address=/home.local/192.168.1.1